#######################################################################
#    Vue 配置                                                         #
#######################################################################

#Markdown upload
#"https://blog-server-6lno.onrender.com/"
#"http://localhost:3000/"
VITE_YOUR_MK_UPLOA_URL="http://localhost:3000/"
VITE_YOUR_API_URL='http://localhost:3000/'

#update avatar Url
VITE_YOUR_AVATAR_DEFAULT_URL='http://localhost:3000/'